# Upstream config
# More info: http://nginx.org/en/docs/http/ngx_http_upstream_module.html

upstream frontend {
  server frontend:${FRONTEND_CONNECTION_PORT};
}

error_log  /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;

# Frontend (Served with Vite)
server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://frontend;
    }
    
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_set_header Host $host;

        # The following lines make the URL type "ws://localhost/sockjs-node/" work right 
        # This way we managed to enable the hot-reload of vite.
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
    }
}