#!/usr/bin/env bash

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   DOCKER COMPOSE ENV VARS                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
### DOCKER-COMPOSE ENV ###
# https://docs.docker.com/compose/environment-variables/#the-env-file

PROJECT_NAME=InstaViajes
COMPOSE_PROJECT_NAME=${PROJECT_NAME}_devcontainer

### NGINX Webserver ###
# Puerto para conectar al servicio del Frontend enrutado por nginx (http://localhost)
FRONTEND_EXTERNAL_PORT=80

# No tocar puertos internos en la siguiente configuración

### Frontend ###
# Port used by the frontend container for internal docker network
FRONTEND_EXPOSE_PORT=8080 
NODE_DEVELOPMENT=development


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                      NGINX CONTAINER ENV VARS                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Environment Variables for NGINX Docker Container
CONFIG_NGINX_HOST=localhost # ✏️ You can edit this (e.g.: NGINX_HOST=rai.ddns.net)
CONFIG_FRONTEND_CONNECTION_PORT=${FRONTEND_EXPOSE_PORT}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   FRONTEND CONTAINER ENV VARS                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
### Environment Variables for frontend container ###
CONFIG_FRONTEND_INTERNAL_PORT=${FRONTEND_EXPOSE_PORT}
CONFIG_FRONTEND_EXTERNAL_PORT=${FRONTEND_EXTERNAL_PORT}