#!/usr/bin/env bash

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                   DOCKER COMPOSE ENV VARS                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
### DOCKER-COMPOSE ENV ###
# https://docs.docker.com/compose/environment-variables/#the-env-file

PROJECT_NAME=InstaViajes
COMPOSE_PROJECT_NAME=${PROJECT_NAME}_devcontainer

### NGINX Webserver ###
# Host de nginx
CONFIG_NGINX_HOST=localhost 

# Puerto para conectar al servicio del Backend y Frontend enrutado por nginx 
FRONTEND_BACKEND_EXTERNAL_PORT=80

# Puerto para conectar al servicio Backend servido php-FPM y enrutado por nginx (http://localhost:8001) 
BACKEND_FPM_EXTERNAL_PORT=8001

# Maria DB
# Puerto para conectar al servicio de la base de datos
MARIADB_EXTERNAL_PORT=3306

## Servicio PhpMyAdmin ##
# Puerto para conectar al servicio phpMyAdmin 
PHPMYADMIN_EXTERNAL_PORT=8080       # (http://localhost:8080)


# ------------------
# Se recomienda no tocar la siguiente configuración, ya que representa la conexión de los dockers internamente
# Salvo las contraseñas relacionadas con los usuarios de la base de datos

### Frontend ###
# Puerto utilizado por el contenedor frontend para la red interna de docker
FRONTEND_EXPOSE_PORT=8080 
NODE_DEVELOPMENT=development

### Backend ###
# Puerto usado por el contenedor docker para la red interna de docker
BACKEND_EXPOSE_PORT=8080 
BACKEND_FPM_EXPOSE_PORT=9001

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                      VARIABLES DE ENTORNO                           #
#                      DEL CONTENEDOR NGINX                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
CONFIG_FRONTEND_CONNECTION_PORT=${FRONTEND_EXPOSE_PORT}
CONFIG_BACKEND_CONNECTION_PORT=${BACKEND_EXPOSE_PORT}
CONFIG_BACKEND_FPM_CONNECTION_PORT=${BACKEND_FPM_EXPOSE_PORT}


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                      VARIABLES DE ENTORNO                           #
#                     DEL CONTENEDOR FRONTEND                         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
CONFIG_FRONTEND_INTERNAL_PORT=${FRONTEND_EXPOSE_PORT}
CONFIG_FRONTEND_EXTERNAL_PORT=${FRONTEND_BACKEND_EXTERNAL_PORT}


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                      VARIABLES DE ENTORNO                           #
#                   DEL CONTENEDOR BASE DE   DATOS                    #                   
#                          (MariaDB)                                  #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Más info: https://mariadb.com/kb/en/mariadb-docker-environment-variables/

CONFIG_MARIADB_CONNECTION=mysql
CONFIG_MARIADB_HOST=${PROJECT_NAME}_mariadb
CONFIG_MARIADB_ROOT_USER=root

# CAMBIA ESTA CONTRASEÑA
CONFIG_MARIADB_ROOT_PASSWORD= 
CONFIG_MARIADB_USER=dev

# CAMBIA ESTA CONTRASEÑA
CONFIG_MARIADB_PASSWORD=dev 
CONFIG_MARIADB_ROOT_HOST=%
CONFIG_MARIADB_DATABASE=${PROJECT_NAME}_bd


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                      VARIABLES DE ENTORNO                           #
#                     DEL CONTENEDOR BACKEND                          #                   
#                         (Laravel API)                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

### Configuración del punto de entrada del contenedor (Docker Entrypoint)  ###
CONFIG_BACKEND_LISTENING_PORT=${BACKEND_EXPOSE_PORT} # El servicio de Artisan servirá la API en este puerto.
CONFIG_BACKEND_FPM_LISTENING_PORT=${BACKEND_FPM_EXPOSE_PORT} # El servicio de php-FPM servirá la API en este puerto.

### Configuración de PHP OPcache
CONFIG_PHP_OPCACHE_ENABLE=1
CONFIG_PHP_OPCACHE_MAX_ACCELERATED_FILES="10000"
CONFIG_PHP_OPCACHE_MEMORY_CONSUMPTION="256M"
CONFIG_PHP_OPCACHE_MAX_WASTED_PERCENTAGE="10"

# ❌ USAR SOLO EL VALOR "1" EN ENTORNOS DE DESARROLLO ❌
# Esto nos permite hacer cambios en nuestro código. Si estás usando un volumen Docker, 
# significa que OPcache respetará las marcas de tiempo de los archivos y tus cambios se reflejarán inmediatamente.
# En un entorno de producción eso no es lo ideal y estaríamos perdiendo las características de caché de OPcache.
CONFIG_PHP_OPCACHE_VALIDATE_TIMESTAMPS="1"

### Laravel Configuration ###
# More info: https://laravel.com/docs/9.x/configuration

LARAVEL_APP_NAME=${PROJECT_NAME}_API
LARAVEL_APP_ENV=local
#LARAVEL_APP_KEY=base64:Xs+mXBuc2mgGZmRhz5+nJMtoDu+3PzRxQC64Uny/24M=
LARAVEL_APP_DEBUG=true
LARAVEL_APP_URL=http://${CONFIG_NGINX_HOST}

LARAVEL_LOG_CHANNEL=stack
LARAVEL_LOG_DEPRECATIONS_CHANNEL=null
LARAVEL_LOG_LEVEL=debug

LARAVEL_DB_CONNECTION=mysql
LARAVEL_DB_HOST=${CONFIG_MARIADB_HOST}
LARAVEL_DB_PORT=3306
LARAVEL_DB_DATABASE=${CONFIG_MARIADB_DATABASE}

LARAVEL_DB_USERNAME=${CONFIG_MARIADB_USER}
LARAVEL_DB_PASSWORD=${CONFIG_MARIADB_PASSWORD}

LARAVEL_BROADCAST_DRIVER=log
LARAVEL_CACHE_DRIVER=file
LARAVEL_FILESYSTEM_DISK=local
LARAVEL_QUEUE_CONNECTION=sync
LARAVEL_SESSION_DRIVER=file
LARAVEL_SESSION_LIFETIME=120

LARAVEL_MEMCACHED_HOST=127.0.0.1

LARAVEL_REDIS_HOST=127.0.0.1
LARAVEL_REDIS_PASSWORD=null
LARAVEL_REDIS_PORT=6379

LARAVEL_MAIL_MAILER=smtp
LARAVEL_MAIL_HOST=mailhog
LARAVEL_MAIL_PORT=1025
LARAVEL_MAIL_USERNAME=null
LARAVEL_MAIL_PASSWORD=null
LARAVEL_MAIL_ENCRYPTION=null
LARAVEL_MAIL_FROM_ADDRESS="hello@example.com"
LARAVEL_MAIL_FROM_NAME="${LARAVEL_APP_NAME}"

LARAVEL_AWS_ACCESS_KEY_ID=
LARAVEL_AWS_SECRET_ACCESS_KEY=
LARAVEL_AWS_DEFAULT_REGION=us-east-1
LARAVEL_AWS_BUCKET=
LARAVEL_AWS_USE_PATH_STYLE_ENDPOINT=false

LARAVEL_PUSHER_APP_ID=
LARAVEL_PUSHER_APP_KEY=
LARAVEL_PUSHER_APP_SECRET=
LARAVEL_PUSHER_HOST=
LARAVEL_PUSHER_PORT=443
LARAVEL_PUSHER_SCHEME=https
LARAVEL_PUSHER_APP_CLUSTER=mt1

LARAVEL_VITE_PUSHER_APP_KEY="${LARAVEL_PUSHER_APP_KEY}"
LARAVEL_VITE_PUSHER_HOST="${LARAVEL_PUSHER_HOST}"
LARAVEL_VITE_PUSHER_PORT="${LARAVEL_PUSHER_PORT}"
LARAVEL_VITE_PUSHER_SCHEME="${LARAVEL_PUSHER_SCHEME}"
LARAVEL_VITE_PUSHER_APP_CLUSTER="${LARAVEL_PUSHER_APP_CLUSTER}"

### OCTANE Configuration ###
LARAVEL_OCTANE_SERVER=swoole