### Variables de entorno para el contenedor BACKEND ###

### Variables para la configuración del punto de entrada o docker entrypoint ###
BACKEND_LISTENING_PORT=${CONFIG_BACKEND_LISTENING_PORT} # Serves Laravel project using artisan in this port
BACKEND_FPM_LISTENING_PORT=${CONFIG_BACKEND_FPM_LISTENING_PORT} # Serves Laravel project using FPM in this port

### Configuración de PHP OPcache 
PHP_OPCACHE_ENABLE = ${CONFIG_PHP_OPCACHE_ENABLE};
PHP_OPCACHE_MAX_ACCELERATED_FILES=${CONFIG_PHP_OPCACHE_MAX_ACCELERATED_FILES}
PHP_OPCACHE_MEMORY_CONSUMPTION=${CONFIG_PHP_OPCACHE_MEMORY_CONSUMPTION}
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=${CONFIG_PHP_OPCACHE_MAX_WASTED_PERCENTAGE}

# ❌ USAR SOLO EL VALOR "1" EN ENTORNOS DE DESARROLLO ❌
# Esto nos permite hacer cambios en nuestro código. Si estás usando un volumen Docker, 
# significa que OPcache respetará las marcas de tiempo de los archivos y tus cambios se reflejarán inmediatamente.
# En un entorno de producción eso no es lo ideal y estaríamos perdiendo las características de caché de OPcache.
PHP_OPCACHE_VALIDATE_TIMESTAMPS=${CONFIG_PHP_OPCACHE_VALIDATE_TIMESTAMPS}

### Configuración de LARAVEL ###
# Más info: https://laravel.com/docs/10.x/configuration

APP_NAME=${LARAVEL_APP_NAME}
APP_ENV=${LARAVEL_APP_ENV}
APP_DEBUG=${LARAVEL_APP_DEBUG}
APP_URL=${LARAVEL_APP_URL}

LOG_CHANNEL=${LARAVEL_LOG_CHANNEL}
LOG_DEPRECATIONS_CHANNEL=${LARAVEL_LOG_DEPRECATIONS_CHANNEL}
LOG_LEVEL=${LARAVEL_LOG_LEVEL}

DB_CONNECTION=${LARAVEL_DB_CONNECTION}
DB_HOST=${LARAVEL_DB_HOST}
DB_PORT=${LARAVEL_DB_PORT}
DB_DATABASE=${LARAVEL_DB_DATABASE}
DB_USERNAME=${LARAVEL_DB_USERNAME}
DB_PASSWORD=${LARAVEL_DB_PASSWORD}

BROADCAST_DRIVER=${LARAVEL_BROADCAST_DRIVER}
CACHE_DRIVER=${LARAVEL_CACHE_DRIVER}
FILESYSTEM_DISK=${LARAVEL_FILESYSTEM_DISK}
QUEUE_CONNECTION=${LARAVEL_QUEUE_CONNECTION}
SESSION_DRIVER=${LARAVEL_SESSION_DRIVER}
SESSION_LIFETIME=${LARAVEL_SESSION_LIFETIME}

MEMCACHED_HOST=${LARAVEL_MEMCACHED_HOST}

REDIS_HOST=${LARAVEL_REDIS_HOST}
REDIS_PASSWORD=${LARAVEL_REDIS_PASSWORD}
REDIS_PORT=${LARAVEL_REDIS_PORT}

MAIL_MAILER=${LARAVEL_MAIL_MAILER}
MAIL_HOST=${LARAVEL_MAIL_HOST}
MAIL_PORT=${LARAVEL_MAIL_PORT}
MAIL_USERNAME=${LARAVEL_MAIL_USERNAME}
MAIL_PASSWORD=${LARAVEL_MAIL_PASSWORD}
MAIL_ENCRYPTION=${LARAVEL_MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=$LARAVEL_MAIL_FROM_ADDRESS{}
MAIL_FROM_NAME="${LARAVEL_MAIL_FROM_NAME}"

AWS_ACCESS_KEY_ID=${LARAVEL_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${LARAVEL_AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${LARAVEL_AWS_DEFAULT_REGION}
AWS_BUCKET=${LARAVEL_AWS_BUCKET}
AWS_USE_PATH_STYLE_ENDPOINT=${LARAVEL_AWS_USE_PATH_STYLE_ENDPOINT}

PUSHER_APP_ID=${LARAVEL_PUSHER_APP_ID}
PUSHER_APP_KEY=${LARAVEL_PUSHER_APP_KEY}
PUSHER_APP_SECRET=${LARAVEL_PUSHER_APP_SECRET}
PUSHER_HOST=${LARAVEL_PUSHER_HOST}
PUSHER_PORT=${LARAVEL_PUSHER_PORT}
PUSHER_SCHEME=${LARAVEL_PUSHER_SCHEME}
PUSHER_APP_CLUSTER=${LARAVEL_PUSHER_APP_CLUSTER}

VITE_PUSHER_APP_KEY="${LARAVEL_VITE_PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${LARAVEL_VITE_PUSHER_HOST}"
VITE_PUSHER_PORT="${LARAVEL_VITE_PUSHER_PORT}"
VITE_PUSHER_SCHEME="${LARAVEL_VITE_PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${LARAVEL_VITE_PUSHER_APP_CLUSTER}"

### Configuracion de OCTANE ###
OCTANE_SERVER=${LARAVEL_OCTANE_SERVER}